# template

./: .classpath  pom.xml
src/main/java/cn/com/lenovo/controller/: TemplateController.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/template/adder/: cmp.vm
src/main/resources/template/components/img-link/: edit.vm
src/main/resources/template/components/text-link/: edit.vm
src/main/resources/template/pages/article/: show.vm
src/main/resources/template/pages/imgs/: show.vm
src/main/resources/template/pages/picWord/: show.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: newpage.jsp  test.jsp  ueditor.jsp
src/main/webapp/common/: header.jsp  menu.jsp  paging.jsp  taglibs.jsp
src/main/webapp/decorators/: default.jsp
src/main/webapp/scripts/fileupload/: upload.js
src/main/webapp/scripts/tpl/: ifm.tpl.js  tpl.js
src/main/webapp/styles/: tpl.css
src/main/webapp/styles/pages/: article.css  common.css  picWord.css
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json  controller.jsp
